# AspNetCoreOData.Samples

./: AspNetCoreOData.Samples.sln
ODataAlternateKeySample/: ODataAlternateKeySample.csproj
ODataAlternateKeySample/Models/: AlternateKeyRepositoryInMemory.cs  Customer.cs  EdmModelBuilder.cs  Order.cs  Person.cs
ODataCustomizedSample/: ODataCustomizedSample.csproj  WeatherForecast.cs
ODataCustomizedSample/Controllers/: EnumsController.cs
ODataCustomizedSample/Extensions/: EntitySetTemplateSegment.cs
ODataCustomizedSample/Models/: Employee.cs  EnumsEdmModel.cs  Player.cs
ODataDynamicModel/: ODataDynamicModel.csproj  WeatherForecast.cs
ODataDynamicModel/Controllers/: HandleAllController.cs
ODataDynamicModel/Extensions/: AnotherDataSource.cs  EntitySetTemplateSegment.cs  EntitySetWithKeyTemplateSegment.cs  MyDataSource.cs  MyODataRoutingMatcherPolicy.cs  NavigationTemplateSegment.cs  StaticNameSegment.cs
ODataNewtonsoftJsonSample/: ODataNewtonsoftJsonSample.csproj  WeatherForecast.cs
ODataNewtonsoftJsonSample/Controllers/: WeatherForecastController.cs
ODataRoutingSample/: ODataRoutingSample.csproj  WeatherForecast.cs
ODataRoutingSample/Controllers/: AccountsController.cs  ODataOpenApiController.cs  ProductsController.cs
ODataRoutingSample/Controllers/v1/: CustomersController.cs
ODataRoutingSample/Controllers/v2/: OrdersController.cs
ODataRoutingSample/Models/: Account.cs  Address.cs  Customer.cs  MyDataContext.cs  Order.cs  Organization.cs  Person.cs  Product.cs  Tenant.cs
ODataRoutingSample/OpenApi/: ODataOpenApiMiddleware.cs  ODataPathTranslater.cs  OpenApiDocumentExtensions.cs
ODataSampleCommon/: ODataEndpointController.cs  ODataSampleCommon.csproj  Program.cs
ODataSampleCommon/Properties/: launchSettings.json
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: AccountsController.cs
WebApplication1/Properties/: launchSettings.json
