<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<!--<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />-->
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.12" />
	</ItemGroup>
  <!--<ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.OData\Microsoft.AspNetCore.OData.csproj" />
  </ItemGroup>-->

</Project>
